WikiConnect/WikiConnect/MainAboutPage.xaml

<Page
    x:Class="WikiConnect.MainAboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikiConnect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <ImageBrush
                Stretch="Fill" 
                ImageSource="Images/WikiConnectBackground.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="0.2*"/>
            <ColumnDefinition
				Width="0.6*"/>
            <ColumnDefinition
				Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.15*"
				MinHeight="54"/>
            <RowDefinition
				Height="0.15*"/>
            <RowDefinition
                Height="0.5*"/>
            <RowDefinition 
                Height="0.15*"/>
        </Grid.RowDefinitions>

        <Image 
            x:Name="Logo"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,20,0,0"
            Source="Images/WikiConnectLogo.png" 
            Stretch="Uniform"/>

        <!--<Button 
            x:Name="ExitButton"
            Grid.Column="2"
            Height="54"
            Width="51"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Background="#33000000"
            AutomationProperties.HelpText="Exit this program..." 
            ToolTipService.ToolTip="Exit this program...">
            <SymbolIcon
                Symbol="Cancel"/>
        </Button>-->

        <Button 
            x:Name="BackButton"
            Grid.Column="2"
            Height="54"
            Width="51"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Background="#33000000"
            Foreground="#FFE6E6E6"
            Click="BackButton_Click"
            AutomationProperties.HelpText="Return to search..." 
            ToolTipService.ToolTip="Return to search...">
            <SymbolIcon
                Symbol="Back"/>
        </Button>

        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Background="#C5163873">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.1*"/>
                <ColumnDefinition
				    Width="0.2*"/>
                <ColumnDefinition
				    Width="0.6*"/>
                <ColumnDefinition
				    Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.1*"/>
                <RowDefinition
				    Height="0.2*"/>
                <RowDefinition
                    Height="0.1*"/>
                <RowDefinition 
                    Height="0.2*"/>
                <RowDefinition
                    Height="0.1*"/>
                <RowDefinition
				    Height="0.2*"/>
                <RowDefinition
                    Height="0.1*"/>
            </Grid.RowDefinitions>

            <Image 
                x:Name="RyanPicture"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0"
                Source="Images/Ryan.jpg" 
                Stretch="Uniform"
                PointerPressed="RyanBrownell_Click"/>
            <TextBlock
                x:Name="RyanText"
                Grid.Column="2"
                Grid.Row="1"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Trebuchet MS"
                FontSize="28" 
                Foreground="#FFE6E6E6"
                Text="Ryan Brownell"
                PointerPressed="RyanBrownell_Click"/>

            <Image 
                x:Name="OmarPicture"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0"
                Source="Images/Omar.jpg" 
                Stretch="Uniform"
                PointerPressed="OmarSilva_Click"/>
            <TextBlock
                x:Name="OmarText"
                Grid.Column="2"
                Grid.Row="3"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Trebuchet MS"
                FontSize="28" 
                Foreground="#FFE6E6E6"
                Text="Omar Silva"
                PointerPressed="OmarSilva_Click"/>

            <Image 
                x:Name="TimPicture"
                Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0"
                Source="Images/tim.jpg" 
                Stretch="Uniform" 
                PointerPressed="TimAndrew_Click"/>
            <TextBlock
                x:Name="TimText"
                Grid.Column="2"
                Grid.Row="5"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Trebuchet MS"
                FontSize="28" 
                Foreground="#FFE6E6E6"
                Text="Tim Andrew"
                PointerPressed="TimAndrew_Click"/>

        </Grid>
    </Grid>
</Page>
