WikiConnect/WikiConnect/MainResultsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikiConnect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataContext="using:WikiConnect.DataContext"
    xmlns:ext="using:WikiConnect.AttachedProperties"
    x:Class="WikiConnect.MainResultsPage"
    mc:Ignorable="d" DataContext="{StaticResource mData}">

    <Grid>
        <Grid.Background>
            <ImageBrush
                Stretch="Fill" 
                ImageSource="Images/WikiConnectBackground.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="123*"/>
            <ColumnDefinition
				Width="517*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="72"/>
            <RowDefinition
				Height="57"/>
            <RowDefinition/>
            <RowDefinition 
                Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Top Row-->
        <Image 
            x:Name="Logo"
            Grid.Column="0"
            Grid.Row="0"
            Source="Images/WikiConnectLogo.png" 
            Stretch="Uniform" Margin="20,11,28,0"/>

        <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="12,10,92,10" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock 
            x:Name="SelectedResultTitle"
            FontFamily="Trebuchet MS"
            Foreground="#FFE6E6E6" 
            FontSize="30" Text="{Binding StepsDisplay, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Viewbox> 


        <!--<Button 
            x:Name="ExitButton"
            Grid.Column="2"
            Height="54"
            Width="51"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Background="#33000000"
            AutomationProperties.HelpText="Exit this program..." 
            ToolTipService.ToolTip="Exit this program...">
            <SymbolIcon
                Symbol="Cancel"/>
        </Button>-->

        <Button 
            x:Name="BackButton"
            Grid.Column="1"
            Height="72"
            Width="68"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Background="#33000000"
            Foreground="#FFE6E6E6"
            Click="BackButton_Click"
            AutomationProperties.HelpText="Return to search..." 
            ToolTipService.ToolTip="Return to search..." IsTabStop="False">
            <SymbolIcon
                Symbol="Back"/>
        </Button>

        <TextBox 
			x:Name="FilterResultsBox" 
            Grid.Row="1"
            PlaceholderText="Filter Results..." Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="12" RequestedTheme="Dark"/>

        <ListView
			x:Name="ResultsList" 
            Grid.Row="2"
            Background="#C5163873" Margin="0,2,0,-2" Grid.RowSpan="2" Foreground="#FFE6E6E6" RequestedTheme="Dark" ItemsSource="{Binding Steps}" SelectedItem="{Binding SelectedStep, Mode=TwoWay}"/>

        <WebView 
            x:Name="SelectedResultWebPage"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0"
            ext:Extensions.HTML="{Binding HTMLText}"/>

    </Grid>
</Page>
